import java_cup.runtime.*;
import java.util.*;

parser code {:
    public void report_error(String message, Object info) {
        if (info instanceof Symbol){
            if (((Symbol)info).left != -1){
                int line = (((Symbol)info).left);
                int column = (((Symbol)info).right+1);
                System.err.println(" (line "+line+", column "+column+"): "+message);
            }
        }
    }
    public void syntax_error(Symbol cur_token) {

    }
:}

action code {:
    public class Param {
        private String type;
        private String value;

        public Param(String type, String value) {
            this.type = type;
            this.value = value;
        }

        public String getType() { return type; }
        public String getValue() { return value; }
    }
    static Map<String, String> actionMap = Map.of("accept", "ALLOW","drop", "DENY");
    static Map<String, String> protocolMap = Map.of("tcp", "TCP","udp", "UDP");
    
:}


// Terminals
terminal LBRACE, RBRACE, SEMICOLON, COMMA, DASH;
terminal TABLE,ADDRESS_FAMILY;
terminal CHAIN,TYPE,TYPE_VAL, HOOK,HOOK_VAL, PRIORITY, POLICY,ACTION;
terminal ID,SADDR,DADDR,SPORT,DPORT,PROTOCOL;
terminal Integer NUMBER;
terminal String NAME,IP_CIDR, IP_RAW, IP_RANGE;


// Non-terminals
non terminal Config prog;

non terminal ArrayList<Param> match,matches;
non terminal FirewallElement rule;
non terminal FirewallElement[] rules;
non terminal Chain chain;
non terminal Chain[] chains;
non terminal Table table;
non terminal Table[] tables;
non terminal String ip_address,statements,daddr_address,daddr_items,daddr_item,daddr_suffix;


// Grammar rules


// TBD: support syntax error recovery and more detailed error messages

prog ::= tables:ts {:
    System.out.println("Parser Success");
    if (ts != null) {  Config config = new Config(ts); RESULT = config; }
    else { System.out.println("No tables defined."); }
:}; 

tables ::= /*empty*/ {: RESULT = null; :}  | tables: ts table:t
         {: 
            if (ts == null) {
                RESULT = new Table[]{(Table)t};
            } else {
                Table[] combined = new Table[ts.length + 1];
                combined[ts.length] = (Table)t;
                System.arraycopy(ts, 0, combined, 0, ts.length);
                RESULT = combined;
            }
         :}
        ;
table::= TABLE ADDRESS_FAMILY NAME:name LBRACE chains:cs RBRACE{: 
            RESULT = new Table((String)name, (Chain[])cs);
        :}
        ;
chains::= /*empty*/ {: RESULT = null; :}  | chains: cs chain:c
         {: 
            if (cs == null) {
                RESULT = new Chain[]{(Chain)c};
            } else {
                Chain[] combined = new Chain[cs.length + 1];
                combined[cs.length] = (Chain)c;
                System.arraycopy(cs, 0, combined, 0, cs.length);
                RESULT = combined;
            }
         :}
        ;

chain ::= CHAIN NAME:name LBRACE TYPE TYPE_VAL: type_val HOOK HOOK_VAL:hook_val PRIORITY NUMBER:priority_val SEMICOLON POLICY ACTION:action_val SEMICOLON rules:rs RBRACE
         {: 
            if(Validator.isValidPriority(priority_val)) {
                RESULT = new Chain((String)name, (String)type_val, (String)hook_val, priority_val,actionMap.get((String)action_val), (FirewallElement[])rs);
            } else {
                report_error("Invalid policy: " + String.valueOf(priority_val),parser.cur_token); 
                RESULT = null;
            }
         :}
        ;

rules ::= /*empty*/ {: RESULT = null; :}  | rules:rs rule:r
         {: 
            if (rs == null) {
                RESULT = new FirewallElement[]{(FirewallElement)r};
            } else { 
                FirewallElement[] combined = new FirewallElement[rs.length + 1];
                combined[rs.length] = (FirewallElement)r;
                System.arraycopy(rs, 0, combined, 0, rs.length);
                RESULT = combined;
            }
         :}
        ;

//TBD: support ipv6
rule ::= matches:ms statements:stmts 
        {:
            FirewallElement firewall = new FirewallElement();         
            if (stmts != null)  firewall.setAction((String) stmts);
            for (Param p : ms) {
                String value = p.getValue();
                switch (p.getType()) {
                    case "id":       firewall.setId(value); break;
                    case "saddr":    firewall.setSource(value); break;       
                    case "daddr":    firewall.setDestination(value); break;  
                    case "sport":    firewall.setSourcePort(value); break;
                    case "dport":    firewall.setDestinationPort(value); break;
                    case "protocol": firewall.setProtocol(protocolMap.getOrDefault(value,"OTHER"));  break;
                }
            }
            if (firewall.getSource() == null || firewall.getDestination() == null) {
                report_error("Missing source or destination IP address", parser.cur_token);
                RESULT = null; 
            } else {
                RESULT = firewall;
            }
        :}
        ;

statements ::= ACTION:act {: RESULT = actionMap.get((String)act); :};

matches ::= matches:ms match:m{:
                   ms.addAll(m);
                   RESULT = ms;
               :}
            | /*empty*/ {: RESULT = new ArrayList<Param>(); :}
            ;

match ::= ADDRESS_FAMILY SADDR ip_address:ip   {: 
                ArrayList<Param> list = new ArrayList<>(1);
                list.add(new Param("saddr", ip));
                RESULT = list; 
            :}
        | ADDRESS_FAMILY DADDR daddr_address:ip   {: 
                ArrayList<Param> list = new ArrayList<>(1);
                list.add(new Param("daddr", ip));
                RESULT = list; 
            :}
        | ADDRESS_FAMILY ID NUMBER:num {:
                ArrayList<Param> list = new ArrayList<>(1);
                list.add(new Param("id", String.valueOf(num)));
                RESULT = list; 
            :}
        | PROTOCOL:protocol SPORT NUMBER:num
            {:
                ArrayList<Param> list = new ArrayList<>(2);
                list.add(new Param("protocol", (String)protocol));   
                list.add(new Param("sport", String.valueOf(num)));
                RESULT = list; 
            :}
        | PROTOCOL DPORT NUMBER:num{: 
                ArrayList<Param> list = new ArrayList<>(1);
                list.add(new Param("dport", String.valueOf(num)));
                RESULT = list; 
            :}
        ;


daddr_address ::= daddr_item:item {: RESULT = item; :}
                | LBRACE daddr_items:items RBRACE {:
                    RESULT = items == null ? null : "{" + items + "}";
                :}
                ;

daddr_items ::= daddr_items:items COMMA daddr_item:item {:
                    RESULT = (items == null || item == null) ? null : items + "," + item;
                :}
              | daddr_item:item {: RESULT = item; :}
              ;

daddr_item ::= IP_CIDR:cidr {:
                    if(Validator.isValidIpv4CIDR(cidr)) {
                        RESULT = cidr;
                    } else {
                        report_error("Invalid IP address: " + cidr, parser.cur_token);
                        RESULT = null;
                    }
                :}
             | IP_RANGE:range {:
                    if(Validator.isValidIPv4Range(range)) {
                        RESULT = range;
                    } else {
                        report_error("Invalid IP range: " + range, parser.cur_token);
                        RESULT = null;
                    }
                :}
             | IP_RAW:start daddr_suffix:end {:
                    if(end == null) {
                        if(Validator.isValidIPv4Addres(start)) {
                            RESULT = start;
                        } else {
                            report_error("Invalid IP address: " + start, parser.cur_token);
                            RESULT = null;
                        }
                    } else if(Validator.isValidIPv4Range(start, end)) {
                        RESULT = start + "-" + end;
                    } else {
                        report_error("Invalid IP range: " + start + "-" + end, parser.cur_token);
                        RESULT = null;
                    }
                :}
             ;

daddr_suffix ::= DASH IP_RAW:end {: RESULT = end; :}
               | /*empty*/ {: RESULT = null; :}
               ;


ip_address ::= IP_CIDR:cidr {: 
            if(Validator.isValidIpv4CIDR(cidr)) {
               RESULT = cidr;
           } else {
               report_error("Invalid IP address: " + cidr,parser.cur_token);
           }
          :} | IP_RAW:raw_ip
         {: 
            if(Validator.isValidIPv4Addres(raw_ip)) {
               RESULT = raw_ip;
           } else {
               report_error("Invalid IP address: " + raw_ip,parser.cur_token);
               RESULT = null;
           }
          :}
        ;
