import java_cup.runtime.*;
import java.util.*;

parser code {:
    private int syntaxErrorCount = 0;

    public int getSyntaxErrorCount() {
        return syntaxErrorCount;
    }

    private String tokenName(Symbol token) {
        if (token == null) return "EOF";
        int id = token.sym;
        if (id >= 0 && id < sym.terminalNames.length) {
            return sym.terminalNames[id];
        }
        return "UNKNOWN";
    }

    private String tokenText(Symbol token) {
        if (token == null || token.value == null) {
            return tokenName(token);
        }
        return tokenName(token) + " '" + token.value + "'";
    }

    private String location(Object info) {
        if (info instanceof Symbol && ((Symbol)info).left != -1) {
            Symbol token = (Symbol) info;
            return "line " + token.left + ", column " + (token.right + 1);
        }
        return "unknown location";
    }

    public void report_error(String message, Object info) {
        syntaxErrorCount++;
        System.err.println("[ERROR] " + location(info) + ": " + message);
    }

    public void report_syntax(String expectedSyntax, Object info) {
        syntaxErrorCount++;
        System.err.println("[EXPECTED] " + location(info) + ": " + expectedSyntax);
    }

    public void report_constraint(String message, Object info) {
        syntaxErrorCount++;
        System.err.println("[XSD] " + location(info) + ": " + message);
    }

    public void syntax_error(Symbol cur_token) {
        syntaxErrorCount++;
        System.err.println("[SYNTAX] " + location(cur_token) + ": unexpected " + tokenText(cur_token));
        System.err.println("[EXPECTED] firewall rule: ip saddr <ipv4|cidr> ip daddr <ipv4|cidr|range|set> [tcp|udp sport <number>] [tcp|udp dport <number>] [accept|drop|queue]");
        System.err.println("[XSD] current output maps nftables verdicts to XML actions: accept->ALLOW, drop->DENY, queue->ALLOW_COND; directional uses the XSD default true");
    }

    public void unrecovered_syntax_error(Symbol cur_token) throws Exception {
        report_error("Unrecoverable syntax error near " + tokenText(cur_token), cur_token);
    }
:}

action code {:
    public class Param {
        private String type;
        private String value;

        public Param(String type, String value) {
            this.type = type;
            this.value = value;
        }

        public String getType() { return type; }
        public String getValue() { return value; }
    }
    static Map<String, String> protocolMap = Map.of("tcp", "TCP","udp", "UDP");

:}


// Terminals
terminal LBRACE, RBRACE, SEMICOLON, COMMA, DASH;
terminal TABLE,ADDRESS_FAMILY;
terminal CHAIN,TYPE,TYPE_VAL, HOOK,HOOK_VAL, PRIORITY, POLICY,ACTION;
terminal ID,SADDR,DADDR,SPORT,DPORT,PROTOCOL;
terminal Long NUMBER;
terminal String NAME,STRING,IP_CIDR, IP_RAW, IP_RANGE, QUEUE;


// Non-terminals
non terminal Config prog;

non terminal ArrayList<Param> match,matches;
non terminal FirewallElement rule;
non terminal FirewallElement[] rules;
non terminal Chain chain;
non terminal Chain[] chains;
non terminal Table table;
non terminal Table[] tables;
non terminal String ip_address,statements,rule_end,chain_policy,addr_items,addr_item,addr_suffix,name_value,nft_verdict;

precedence left RBRACE;
precedence left SEMICOLON, ACTION;
precedence left ADDRESS_FAMILY, PROTOCOL;


// Grammar rules


prog ::= tables:ts {:
    System.out.println("Parser Success");
    if (ts != null) {  Config config = new Config(ts); RESULT = config; }
    else { System.out.println("No tables defined."); }
:};

tables ::= /*empty*/ {: RESULT = null; :}  | tables: ts table:t
         {:
            if (t == null) {
                RESULT = ts;
            } else if (ts == null) {
                RESULT = new Table[]{(Table)t};
            } else {
                /* support more than one table
                    Table[] combined = new Table[ts.length + 1];
                    combined[ts.length] = (Table)t;
                    System.arraycopy(ts, 0, combined, 0, ts.length);
                    RESULT = combined;
                */
                report_constraint("Only one table is supported because the generated XML root is one <node>. Ignoring extra table.", new Symbol(0, tleft, tright));
                RESULT = ts;
            }
         :}
        ;
table::= TABLE ADDRESS_FAMILY name_value:name LBRACE chains:cs RBRACE{:
            RESULT = new Table((String)name, (Chain[])cs);
        :}
        | TABLE error RBRACE {:
            report_syntax("table ip <table_name|string_name> { chain <chain_name|string_name> { ... } }", parser.cur_token);
            report_constraint("A table maps to <node>.", parser.cur_token);
            RESULT = null;
        :}
        ;
chains::= /*empty*/ {: RESULT = null; :}  | chains: cs chain:c
         {:
            if (c == null) {
                RESULT = cs;
            } else if (cs == null) {
                RESULT = new Chain[]{(Chain)c};
            } else {
                report_constraint("Only one chain is supported per table because <node> allows one <configuration>. Ignoring extra chain.", new Symbol(0, cleft, cright));
                RESULT = cs;
            }
         :}
        ;

chain ::= CHAIN name_value:name LBRACE TYPE TYPE_VAL: type_val HOOK HOOK_VAL:hook_val PRIORITY NUMBER:priority_val SEMICOLON chain_policy:policy_val rules:rs RBRACE
         {:
            if(Validator.isValidPriority(priority_val)) {
                RESULT = new Chain((String)name, (String)type_val, (String)hook_val, priority_val,policy_val, (FirewallElement[])rs);
            } else {
                report_error("Invalid priority: " + String.valueOf(priority_val),parser.cur_token);
                RESULT = null;
            }
        :}
        | CHAIN name_value:name LBRACE TYPE TYPE_VAL: type_val HOOK HOOK_VAL:hook_val PRIORITY NUMBER:priority_val SEMICOLON chain_policy:policy_val rules:rs error RBRACE
         {:
            report_syntax("ip saddr <source> ip daddr <destination> [protocol port] [accept|drop|queue]", parser.cur_token);
            report_constraint("Each valid rule maps to one <elements>.", parser.cur_token);
            if(Validator.isValidPriority(priority_val)) {
                RESULT = new Chain((String)name, (String)type_val, (String)hook_val, priority_val,policy_val, (FirewallElement[])rs);
            } else {
                report_error("Invalid priority: " + String.valueOf(priority_val),parser.cur_token);
                RESULT = null;
            }
        :}
        | CHAIN name_value:name LBRACE error RBRACE
         {:
            report_syntax("chain <name|string_name> { type filter hook <hook> priority <number>; [policy <accept|drop>;] ... }", parser.cur_token);
            report_constraint("A chain maps to <configuration>/<firewall>; only one chain is supported per table.", parser.cur_token);
            RESULT = null;
         :}
        ;

chain_policy ::= POLICY ACTION:action_val SEMICOLON {: RESULT = Validator.mapNftVerdictToAction((String)action_val); :}
               | /*empty*/ {: RESULT = null; :}
               ;

name_value ::= NAME:name {: RESULT = name; :}
             | STRING:name {: RESULT = name; :}
             ;

rules ::= /*empty*/ {: RESULT = null; :}  | rules:rs rule:r
         {:
            if (r == null) {
                RESULT = rs;
            } else if (rs == null) {
                RESULT = new FirewallElement[]{(FirewallElement)r};
            } else {
                FirewallElement[] combined = new FirewallElement[rs.length + 1];
                combined[rs.length] = (FirewallElement)r;
                System.arraycopy(rs, 0, combined, 0, rs.length);
                RESULT = combined;
            }
        :}
        | rules:rs error ACTION
         {:
            report_syntax("ip saddr <source> ip daddr <destination> [protocol port] [accept|drop|queue]", parser.cur_token);
            RESULT = rs;
         :}
        | rules:rs error QUEUE
         {:
            report_syntax("ip saddr <source> ip daddr <destination> [protocol port] [accept|drop|queue]", parser.cur_token);
            RESULT = rs;
         :}
        | rules:rs error SEMICOLON
         {:
            report_syntax("ip saddr <source> ip daddr <destination> [protocol port] [accept|drop|queue];", parser.cur_token);
            RESULT = rs;
         :}
        ;

rule ::= matches:ms statements:stmts
        {:
            FirewallElement firewall = new FirewallElement();
            if (stmts != null)  firewall.setAction((String) stmts);
            for (Param p : ms) {
                String value = p.getValue();
                switch (p.getType()) {
                    case "id":       firewall.setId(value); break;
                    case "saddr":    firewall.setSource(value); break;
                    case "daddr":    firewall.setDestination(value); break;
                    case "sport":    firewall.setSourcePort(value); break;
                    case "dport":    firewall.setDestinationPort(value); break;
                    case "protocol": firewall.setProtocol(protocolMap.getOrDefault(value,"OTHER"));  break;
                }
            }
            if (firewall.getSource() == null || firewall.getDestination() == null) {
                report_error("Missing source or destination IP address", parser.cur_token);
                report_constraint("Each <elements> must contain <source> and <destination>.", parser.cur_token);
                RESULT = null;
            } else {
                RESULT = firewall;
            }
        :}
        ;

statements ::= nft_verdict:act rule_end {: RESULT = Validator.mapNftVerdictToAction((String)act); :}
             | SEMICOLON {: RESULT = null; :}
             | /*empty*/ {: RESULT = null; :} %prec RBRACE
             ;

nft_verdict ::= ACTION:act {: RESULT = (String)act; :}
              | QUEUE:act {: RESULT = act; :}
              ;

rule_end ::= SEMICOLON {: RESULT = null; :}
           | /*empty*/ {: RESULT = null; :}
           ;

matches ::= matches:ms match:m{:
                   ms.addAll(m);
                   RESULT = ms;
               :}
            | match:m {: RESULT = m; :}
            ;

match ::= ADDRESS_FAMILY SADDR ip_address:ip   {:
                ArrayList<Param> list = new ArrayList<>(1);
                list.add(new Param("saddr", ip));
                RESULT = list;
            :}
        | ADDRESS_FAMILY DADDR ip_address:ip   {:
                ArrayList<Param> list = new ArrayList<>(1);
                list.add(new Param("daddr", ip));
                RESULT = list;
            :}
        | ADDRESS_FAMILY ID NUMBER:num {:
                ArrayList<Param> list = new ArrayList<>(1);
                list.add(new Param("id", String.valueOf(num)));
                RESULT = list;
            :}
        | PROTOCOL:protocol SPORT NUMBER:num
            {:
                ArrayList<Param> list = new ArrayList<>(2);
                list.add(new Param("protocol", (String)protocol));
                list.add(new Param("sport", String.valueOf(num)));
                RESULT = list;
            :}
        | PROTOCOL DPORT NUMBER:num{:
                ArrayList<Param> list = new ArrayList<>(1);
                list.add(new Param("dport", String.valueOf(num)));
                RESULT = list;
            :}
        | ADDRESS_FAMILY SADDR error {:
                report_syntax("ip saddr <ipv4|cidr|ipv4-ipv4|{item,item}>", parser.cur_token);
                report_constraint("saddr maps to required <source>.", parser.cur_token);
                RESULT = new ArrayList<Param>();
            :}
        | ADDRESS_FAMILY DADDR error {:
                report_syntax("ip daddr <ipv4|cidr|ipv4-ipv4|{item,item}>", parser.cur_token);
                report_constraint("daddr maps to required <destination>.", parser.cur_token);
                RESULT = new ArrayList<Param>();
            :}
        | PROTOCOL SPORT error {:
                report_syntax("<tcp|udp> sport <number>", parser.cur_token);
                RESULT = new ArrayList<Param>();
            :}
        | PROTOCOL DPORT error {:
                report_syntax("<tcp|udp> dport <number>", parser.cur_token);
                RESULT = new ArrayList<Param>();
            :}
        ;


ip_address ::= addr_item:item {: RESULT = item; :}
                | LBRACE addr_items:items RBRACE {:
                    RESULT = items == null ? null : "{" + items + "}";
                :}
                | LBRACE error RBRACE {:
                    report_syntax("ip addr { <ipv4|cidr|range>, ... }", parser.cur_token);
                    report_constraint("addr set is serialized as <destination> text.", parser.cur_token);
                    RESULT = null;
                :}
                ;

addr_items ::= addr_items:items COMMA addr_item:item {:
                    RESULT = (items == null || item == null) ? null : items + "," + item;
                :}
              | addr_item:item {: RESULT = item; :}
              ;

addr_item ::= IP_CIDR:cidr {:
                    if(Validator.isValidIpv4CIDR(cidr)) {
                        RESULT = cidr;
                    } else {
                        report_error("Invalid IP address: " + cidr, parser.cur_token);
                        RESULT = null;
                    }
                :}
             | IP_RANGE:range {:
                    if(Validator.isValidIPv4Range(range)) {
                        RESULT = range;
                    } else {
                        report_error("Invalid IP range: " + range, parser.cur_token);
                        RESULT = null;
                    }
                :}
             | IP_RAW:start addr_suffix:end {:
                    if(end == null) {
                        if(Validator.isValidIPv4Addres(start)) {
                            RESULT = start;
                        } else {
                            report_error("Invalid IP address: " + start, parser.cur_token);
                            RESULT = null;
                        }
                    } else if(Validator.isValidIPv4Range(start, end)) {
                        RESULT = start + "-" + end;
                    } else {
                        report_error("Invalid IP range: " + start + "-" + end, parser.cur_token);
                        RESULT = null;
                    }
                :}
             ;

addr_suffix ::= DASH IP_RAW:end {: RESULT = end; :}
               | /*empty*/ {: RESULT = null; :}
               ;
